name,fehI,fehII,err_fehI,err_fehII
WY Ant,-1.82,-1.77,0.14,0.16
BS Aps,-1.51,-1.44,0.14,0.16
XZ Aps,-1.65,-1.65,0.14,0.16
DN Aqr,-1.77,-1.74,0.14,0.16
SW Aqr,-1.39,-1.36,0.14,0.16
X Ari,-2.60,-2.60,0.14,0.16
RR Cet,-1.57,-1.56,0.14,0.16
W Crt,-0.76,-0.74,0.14,0.16
DX Del,-0.52,-0.58,0.14,0.16
SX For,-1.80,-1.79,0.14,0.16
DT Hya,-1.43,-1.35,0.14,0.16
V Ind,-1.62,-1.59,0.14,0.16
SS Leo,-2.36,-2.32,0.14,0.16
ST Leo,-1.32,-1.29,0.14,0.16
Z Mic,-1.46,-1.46,0.14,0.16
RV Oct,-1.47,-1.44,0.14,0.16
UV Oct,-1.69,-1.69,0.14,0.16
V445 Oph,-0.05,-0.19,0.14,0.16
AV Peg,-0.14,-0.20,0.14,0.16
HH Pup,-0.95,-0.90,0.14,0.16
AN Ser,0.06,0.03,0.14,0.16
VY Ser,-1.88,-1.87,0.14,0.16
V1645 Sgr,-1.81,-1.79,0.14,0.16
W Tuc,-1.77,-1.74,0.14,0.16
CD Vel,-1.71,-1.73,0.14,0.16
AS Vir,-1.59,-1.54,0.14,0.16
ST Vir,-0.85,-0.86,0.14,0.16
UU Vir,-0.93,-0.92,0.14,0.16
