name,phase,feh
AA Aql,0.61,-0.32
AO Peg,0.77,-1.29
AO Peg,0.79,-1.22
BR Aqr,0.33,-0.69
CI And,0.45,-0.43
CN Lyr,0.53,-0.04
DH Peg,0.08,-1.02
DH Peg,0.41,-1.13
DH Peg,0.70,-1.14
DM Cyg,0.56,0.03
DO Vir,0.36,-1.57
DX Del,0.17,-0.13
DX Del,0.35,-0.13
DX Del,0.54,-0.15
IO Lyr,0.26,-1.35
KX Lyr,0.45,-0.27
RR Cet,0.18,-1.35
RR Lyr,0.90,-1.31
RR Lyr,0.05,-1.41
RR Lyr,0.06,-1.39
RR Lyr,0.21,-1.40
RR Lyr,0.36,-1.42
RS Boo,0.31,-0.12
SW And,0.35,-0.07
TV Lib,0.40,-0.43
TW Her,0.12,-0.35
UU Cet,0.74,-1.36
V413 Oph,0.80,-0.75
V440 Sgr,0.15,-1.18
V445 Oph,0.77,0.14
V445 Oph,0.12,0.13
VX Her,0.69,-1.33
VY Ser,0.36,-1.85
VY Ser,0.47,-1.83
VY Ser,0.61,-1.82
VY Ser,0.70,-1.80
