# The All Sky Automated Survey Data
# gp@astrouw.edu.pl
#
# ################   DESCRIPTION   ###############
# The ASAS Photometric Catalog is maintained separately for each
# observed field, so for some stars independent 'datasets' of
# measurements are available. Their mean magnitudes may slightly differ.
#
# In each 'dataset' (starting with #dataset=0,1,2,...):
# 'desig' is ASAS designation (they may differ (by 1) at the last
# digit of the RA & DEC fields
# 'cra', 'cdec' are initial Catalog coordinates
# 'ndata' is number of points in each dataset
# 'cmag_*',  'cmer_*' are reference magnitude & dispersion for each aperture
# 'nskip_*' is number of data points skipped when calculating 'cmag' & 'cmer'
# 'ra', 'dec', 'mag', 'mer' are coordinates, magnitude and dispersion
# calculated directly from the data
#
# Each data row consists of the following fields:
# -  HJD-2450000
# -  magnitudes (one for each aperture)
# -  frame errors describing average photometric quality of the frame (for each aperture)
# -  frame number
# -  grade :
#    A - best data, no 29.999 (not measured) indication
#    B - mean data, no 29.999 (not measured) indication
#    C - A and B with 29.999 (not measured) indication
#    D - worst data, probably useless
#
# ######### LIGHT CURVE BEGINS NEXT LINE ###########
#ndata= 2
#dataset= 1 ; 1 F0136-08_291
#desig= 013209+0120.3
#cra=    1.535797  01:32:08.9
#cdec=   1.337907 01:20:16.5
#class= 0
#cmag_0=  9.783
#cmer_0=  0.000
#nskip_0= 0
#cmag_1=  9.822
#cmer_1=  0.000
#nskip_1= 0
#cmag_2=  9.839
#cmer_2=  0.000
#nskip_2= 0
#cmag_3=  9.852
#cmer_3=  0.000
#nskip_3= 0
#cmag_4=  9.853
#cmer_4=  0.000
#nskip_4= 0
#ra=    1.535797  01:32:08.9
#dec=   1.337907 01:20:16.5
#     HJD      MAG_2  MAG_0  MAG_1  MAG_3  MAG_4    MER_2 MER_0 MER_1 MER_3 MER_4 GRADE FRAME
   2122.84009  9.839  9.784  9.822  9.853  9.853    0.025 0.059 0.032 0.025 0.029  A 27527
#dataset= 1 ; 2 F0136-08_291
#desig= 013208+0120.5
#cra=    1.535540  01:32:07.9
#cdec=   1.341356 01:20:28.9
#class= 0
#cmag_0= 10.100
#cmer_0=  0.000
#nskip_0= 0
#cmag_1= 10.133
#cmer_1=  0.000
#nskip_1= 0
#cmag_2= 10.106
#cmer_2=  0.000
#nskip_2= 0
#cmag_3= 10.106
#cmer_3=  0.000
#nskip_3= 0
#cmag_4= 10.097
#cmer_4=  0.000
#nskip_4= 0
#ra=    1.535540  01:32:07.9
#dec=   1.341356 01:20:28.9
#     HJD      MAG_2  MAG_0  MAG_1  MAG_3  MAG_4    MER_2 MER_0 MER_1 MER_3 MER_4 GRADE FRAME
   2140.77676 10.107 10.101 10.133 10.106 10.098    0.046 0.072 0.053 0.047 0.049  B 30243
#ndata= 4
#dataset= 2 ; 1 F0104+00_335
#desig= 013208+0120.5
#cra=    1.535605  01:32:08.2
#cdec=   1.341698 01:20:30.1
#class= 0
#cmag_0=  9.836
#cmer_0=  0.325
#nskip_0= 0
#cmag_1=  9.821
#cmer_1=  0.358
#nskip_1= 0
#cmag_2=  9.824
#cmer_2=  0.350
#nskip_2= 0
#cmag_3=  9.814
#cmer_3=  0.351
#nskip_3= 0
#cmag_4=  9.813
#cmer_4=  0.355
#nskip_4= 0
#ra=    1.535605  01:32:08.2
#dec=   1.341698 01:20:30.1
#     HJD      MAG_2  MAG_0  MAG_1  MAG_3  MAG_4    MER_2 MER_0 MER_1 MER_3 MER_4 GRADE FRAME
   2473.86725  9.488  9.507  9.484  9.476  9.471    0.035 0.054 0.050 0.039 0.030  A 12784
   2490.80259 10.004 10.040  9.994  9.998 10.000    0.034 0.057 0.050 0.039 0.032  A 14138
   2558.78043  9.981  9.963  9.987  9.970  9.970    0.034 0.075 0.058 0.028 0.024  A 22106
#dataset= 2 ; 2 F0104+00_335
#desig= 013207+0120.7
#cra=    1.535342  01:32:07.2
#cdec=   1.344349 01:20:39.7
#class= 0
#cmag_0= 10.924
#cmer_0=  0.000
#nskip_0= 0
#cmag_1= 10.561
#cmer_1=  0.000
#nskip_1= 0
#cmag_2= 10.333
#cmer_2=  0.000
#nskip_2= 0
#cmag_3= 10.137
#cmer_3=  0.000
#nskip_3= 0
#cmag_4= 10.051
#cmer_4=  0.000
#nskip_4= 0
#ra=    1.535342  01:32:07.2
#dec=   1.344349 01:20:39.7
#     HJD      MAG_2  MAG_0  MAG_1  MAG_3  MAG_4    MER_2 MER_0 MER_1 MER_3 MER_4 GRADE FRAME
   2558.78043 10.334 10.924 10.561 10.137 10.052    0.034 0.075 0.058 0.028 0.024  A 22106
#ndata= 367
#dataset= 3 ; 1 F0136+00_336
#desig= 013208+0120.5
#cra=    1.535605  01:32:08.2
#cdec=   1.341698 01:20:30.1
#class= 0
#cmag_0=  9.824
#cmer_0=  0.237
#nskip_0= 62
#cmag_1=  9.768
#cmer_1=  0.263
#nskip_1= 7
#cmag_2=  9.952
#cmer_2=  0.069
#nskip_2= 132
#cmag_3=  9.758
#cmer_3=  0.261
#nskip_3= 7
#cmag_4=  9.757
#cmer_4=  0.260
#nskip_4= 7
#ra=    1.535602  01:32:08.2
#dec=   1.341598 01:20:29.8
#     HJD      MAG_2  MAG_0  MAG_1  MAG_3  MAG_4    MER_2 MER_0 MER_1 MER_3 MER_4 GRADE FRAME
   1900.59891  9.955  9.916  9.978  9.953  9.953    0.030 0.061 0.039 0.032 0.038  A 3335
   1907.54653  9.388  9.417  9.372  9.396  9.398    0.027 0.057 0.036 0.029 0.032  A 4272
   1920.53954  9.970  9.965  9.972  9.968  9.968    0.026 0.052 0.038 0.028 0.031  A 5420
   1923.55194  9.269  9.264  9.280  9.262  9.262    0.028 0.062 0.041 0.028 0.033  A 5901
   1931.53527  9.913  9.932  9.907  9.914  9.912    0.029 0.058 0.043 0.027 0.030  A 7219
   2053.93738 10.077 10.010 10.067 10.080 10.082    0.041 0.080 0.045 0.045 0.051  B 20155
   2068.89887 10.089 10.095 10.095 10.089 10.094    0.050 0.069 0.049 0.060 0.071  D 22189
   2094.84391 10.004  9.945  9.995 10.003 10.000    0.052 0.089 0.059 0.053 0.057  D 25090
   2166.73977 10.047 10.060 10.030 10.038 10.033    0.028 0.047 0.036 0.029 0.032  A 31953
   2167.72930  9.942  9.959  9.923  9.944  9.934    0.032 0.068 0.041 0.033 0.037  B 32137
   2168.73948  9.858  9.885  9.839  9.850  9.854    0.032 0.066 0.042 0.034 0.037  B 32308
   2178.70413  9.853  9.857  9.851  9.843  9.850    0.032 0.059 0.042 0.033 0.035  A 33628
   2214.72815  9.933  9.931  9.913  9.951  9.955    0.044 0.067 0.055 0.043 0.044  B 38274
   2263.56198 10.089 10.019 10.033 10.124 10.100    0.044 0.068 0.053 0.049 0.049  B 44673
   2445.90184  9.954  9.952  9.957  9.959  9.965    0.026 0.040 0.037 0.027 0.029  A 9212
   2453.86141  9.377  9.381  9.381  9.373  9.377    0.029 0.042 0.040 0.028 0.030  A 9730
   2466.86497  9.917  9.951  9.913  9.918  9.919    0.030 0.042 0.045 0.029 0.029  A 11378
   2468.88516  9.429  9.441  9.430  9.436  9.436    0.039 0.047 0.050 0.038 0.039  B 11822
   2470.91106 10.034 10.038 10.028 10.028 10.029    0.034 0.043 0.042 0.037 0.032  A 12116
   2473.86725  9.474  9.483  9.469  9.451  9.456    0.040 0.045 0.047 0.047 0.044  B 12784
   2490.80259 10.000 10.017  9.997  9.988  9.990    0.037 0.044 0.043 0.045 0.044  A 14138
   2495.81495 10.122 10.093 10.113 10.128 10.121    0.034 0.035 0.042 0.039 0.034  A 14878
   2497.82911  9.892  9.912  9.881  9.878  9.884    0.038 0.045 0.048 0.040 0.034  A 15308
   2498.82841  9.677  9.701  9.659  9.678  9.682    0.036 0.044 0.046 0.037 0.033  A 15520
   2499.81277  9.275  9.289  9.273  9.271  9.273    0.034 0.042 0.044 0.035 0.030  A 15723
   2501.81451  9.971  9.981  9.986  9.967  9.966    0.031 0.041 0.043 0.033 0.029  A 16085
   2502.81158  9.990  9.945  9.983 10.001  9.976    0.032 0.038 0.042 0.037 0.032  A 16297
   2503.80962  9.662  9.665  9.647  9.645  9.641    0.043 0.048 0.049 0.051 0.046  B 16500
   2508.77765  9.655  9.653  9.661  9.668  9.666    0.029 0.042 0.043 0.029 0.031  A 16851
   2526.87563  9.145  9.179  9.135  9.145  9.158    0.043 0.048 0.053 0.042 0.035  B 18944
   2529.73851  9.535  9.463  9.530  9.559  9.542    0.042 0.062 0.057 0.040 0.038  B 19120
   2558.78043  9.970  9.917  9.966  9.966  9.964    0.034 0.054 0.049 0.034 0.036  A 22106
   2574.72423  9.925  9.961  9.900  9.901  9.893    0.041 0.060 0.048 0.051 0.047  B 24383
   2578.74382 10.021 10.019 10.016 10.026 10.027    0.028 0.049 0.041 0.026 0.028  A 24990
   2627.60423  9.461  9.455  9.473  9.449  9.449    0.027 0.038 0.039 0.028 0.033  A 30556
   2629.60693  9.970 10.014  9.972  9.968  9.966    0.026 0.049 0.033 0.028 0.032  A 30860
   2634.63162 10.097 10.102 10.098 10.105 10.102    0.024 0.045 0.036 0.025 0.029  A 32074
   2637.54768  9.408  9.333  9.408  9.403  9.405    0.026 0.046 0.037 0.026 0.029  A 32480
   2639.55991  9.957  9.922  9.947  9.965  9.967    0.026 0.051 0.041 0.027 0.030  A 32793
   2641.56711  9.821  9.805  9.823  9.816  9.815    0.024 0.044 0.036 0.025 0.028  A 33079
   2643.56261  9.212  9.174  9.216  9.211  9.216    0.029 0.051 0.048 0.030 0.030  A 33389
   2645.54857  9.955  9.927  9.946  9.954  9.956    0.027 0.041 0.038 0.026 0.028  A 33680
   2654.57108 10.043 10.033 10.040 10.042 10.036    0.025 0.048 0.033 0.027 0.031  A 34867
   2658.54954  9.342  9.317  9.342  9.346  9.343    0.025 0.039 0.036 0.026 0.031  A 35562
   2660.55661  9.974  9.984  9.970  9.969  9.968    0.027 0.040 0.041 0.028 0.029  A 35905
   2662.55587  9.744  9.768  9.747  9.751  9.749    0.027 0.045 0.041 0.028 0.030  A 36246
   2664.55182  9.532  9.561  9.530  9.537  9.533    0.025 0.041 0.033 0.027 0.030  A 36588
   2666.55131  9.966  9.951  9.932  9.999 10.003    0.026 0.039 0.033 0.027 0.030  A 36915
   2671.53935  9.949  9.953  9.951  9.947  9.948    0.025 0.040 0.033 0.026 0.030  A 37719
   2673.53833  9.546  9.554  9.545  9.547  9.551    0.025 0.040 0.033 0.027 0.030  A 38056
   2679.52513  9.227  9.203  9.223  9.217  9.212    0.059 0.058 0.060 0.061 0.065  D 39088
   2805.91609  9.960  9.952  9.950  9.969  9.975    0.027 0.036 0.034 0.030 0.034  A 59280
   2810.89374  9.952  9.976  9.929  9.953  9.961    0.025 0.034 0.034 0.028 0.032  A 59839
   2820.91762  9.979  9.952  9.990  9.988  9.982    0.027 0.032 0.038 0.029 0.032  A 61630
   2830.86102  9.931  9.989  9.903  9.931  9.938    0.056 0.058 0.060 0.060 0.065  D 62600
   2833.90600  9.517  9.540  9.494  9.507  9.509    0.024 0.032 0.036 0.026 0.029  A 63226
   2836.89808  9.957  9.955  9.958  9.949  9.954    0.029 0.034 0.038 0.031 0.034  A 63786
   2843.87441  9.565  9.586  9.547  9.561  9.562    0.026 0.031 0.036 0.028 0.030  A 65011
   2851.90722  9.961  9.951  9.978  9.962  9.966    0.023 0.031 0.033 0.025 0.029  A 65556
   2854.81660  9.248  9.270  9.218  9.246  9.252    0.023 0.030 0.033 0.025 0.028  A 65958
   2858.82225  9.613  9.616  9.592  9.605  9.614    0.023 0.029 0.031 0.025 0.028  A 66400
   2862.81690 99.999 99.999 99.999 99.999 99.999    0.027 0.039 0.037 0.028 0.031  C 67242
   2871.87868 10.088 10.103 10.075 10.092 10.096    0.023 0.040 0.032 0.024 0.027  A 68052
   2874.81665  9.478  9.445  9.490  9.477  9.470    0.032 0.034 0.050 0.032 0.029  B 68437
   2879.78776  9.445  9.448  9.433  9.449  9.450    0.023 0.042 0.033 0.024 0.027  A 69315
   2883.78696  9.784  9.793  9.794  9.783  9.786    0.024 0.032 0.035 0.025 0.027  A 69683
   2885.76996  9.487  9.497  9.473  9.485  9.486    0.022 0.038 0.030 0.023 0.025  A 70082
   2888.76943  9.813  9.817  9.813  9.815  9.815    0.025 0.032 0.037 0.026 0.029  A 70499
   2897.78746  9.962  9.952  9.971  9.951  9.952    0.025 0.033 0.036 0.027 0.029  A 71732
   2899.77774  9.705  9.684  9.705  9.713  9.706    0.025 0.032 0.037 0.025 0.028  A 72091
   2902.76794  9.949  9.947  9.910  9.949  9.954    0.031 0.035 0.040 0.030 0.030  A 72566
   2905.70999  9.173  9.176  9.179  9.167  9.167    0.024 0.031 0.033 0.025 0.027  A 73010
   2910.71086  9.259  9.222  9.263  9.254  9.255    0.024 0.036 0.035 0.026 0.029  A 73753
   2912.73428  9.965  9.970  9.938  9.968  9.971    0.026 0.034 0.036 0.028 0.031  A 74140
   2915.71639  9.394  9.322  9.395  9.392  9.390    0.024 0.043 0.033 0.025 0.027  A 74417
   2924.71754  9.804  9.810  9.795  9.805  9.805    0.027 0.038 0.035 0.029 0.033  A 75659
   2926.83353  9.576  9.570  9.572  9.578  9.579    0.026 0.042 0.036 0.028 0.033  A 75898
   2928.81332 10.050 10.009 10.046 10.048 10.035    0.027 0.041 0.035 0.029 0.034  A 76264
   2930.80302  9.843  9.843  9.834  9.833  9.832    0.029 0.038 0.038 0.027 0.030  A 76607
   2932.76735  9.585  9.531  9.580  9.585  9.584    0.026 0.036 0.036 0.026 0.028  A 76949
   2934.76302  9.933  9.940  9.942  9.932  9.932    0.032 0.036 0.040 0.033 0.033  A 77300
   2937.62882  9.959  9.956  9.948  9.958  9.957    0.025 0.034 0.036 0.026 0.031  A 77699
   2942.65841 10.062 10.105 10.041 10.064 10.061    0.024 0.037 0.034 0.024 0.028  A 78209
   2944.62861  9.804  9.818  9.797  9.808  9.813    0.025 0.040 0.034 0.027 0.031  A 78520
   2945.66990  9.651  9.622  9.656  9.650  9.651    0.027 0.040 0.034 0.028 0.031  A 78717
   2954.63867  9.985 10.015  9.979  9.991  9.992    0.025 0.041 0.034 0.027 0.030  A 79940
   2956.63733  9.367  9.386  9.332  9.368  9.370    0.024 0.035 0.032 0.026 0.029  A 80234
   2958.63064  9.972  9.943  9.975  9.970  9.971    0.028 0.041 0.034 0.030 0.034  A 80519
   2960.62929  9.689  9.640  9.690  9.684  9.672    0.051 0.059 0.055 0.054 0.059  B 80773
   2962.63609  9.522  9.521  9.511  9.518  9.520    0.027 0.036 0.034 0.029 0.033  A 81060
   2964.64229  9.973  9.968  9.970  9.973  9.973    0.033 0.041 0.036 0.035 0.038  A 81345
   2966.64737  9.550  9.556  9.542  9.552  9.554    0.025 0.035 0.033 0.026 0.030  A 81633
   2968.65219 10.083 10.056 10.089 10.083 10.084    0.025 0.037 0.034 0.026 0.029  A 81910
   2970.66305  9.894  9.913  9.889  9.888  9.886    0.025 0.037 0.035 0.026 0.029  A 82134
   2972.66080  9.306  9.283  9.287  9.308  9.311    0.025 0.040 0.033 0.027 0.030  A 82394
   2979.56195  9.953  9.961  9.916  9.950  9.947    0.025 0.035 0.034 0.027 0.030  A 83225
   2981.59028  9.599  9.564  9.602  9.606  9.607    0.027 0.040 0.035 0.031 0.035  A 83490
   2983.60496 10.070 10.028 10.054 10.079 10.087    0.055 0.069 0.057 0.058 0.060  D 83764
   2985.61091  9.928  9.943  9.917  9.934  9.936    0.024 0.041 0.034 0.026 0.029  A 84030
   2987.62940  9.468  9.470  9.459  9.466  9.465    0.024 0.035 0.033 0.025 0.030  A 84302
   2992.58559  9.409  9.357  9.404  9.416  9.405    0.041 0.041 0.041 0.041 0.043  B 84898
   2994.61231 99.999 10.015 10.008 99.999 99.999    0.023 0.037 0.032 0.025 0.028  C 85172
   2996.64292  9.877  9.881  9.880  9.873  9.868    0.024 0.037 0.034 0.025 0.028  A 85446
   2998.63946  9.239  9.235  9.236  9.243  9.240    0.055 0.062 0.059 0.056 0.058  D 85720
   3001.61298  9.902  9.882  9.904  9.899  9.900    0.038 0.073 0.045 0.042 0.048  B 85978
   3006.55086  9.788  9.757  9.786  9.797  9.798    0.026 0.037 0.033 0.027 0.034  A 86554
   3008.60249  9.280  9.275  9.272  9.285  9.285    0.026 0.038 0.034 0.029 0.034  A 86828
   3011.57566  9.868  9.879  9.867  9.879  9.882    0.026 0.040 0.036 0.029 0.033  A 87224
   3013.58608  9.348  9.343  9.355  9.343  9.340    0.036 0.048 0.040 0.037 0.039  A 87492
   3017.57335  9.688  9.681  9.690  9.687  9.686    0.024 0.041 0.035 0.026 0.029  A 87850
   3019.57747  9.901  9.880  9.889  9.899  9.901    0.034 0.043 0.039 0.038 0.042  A 88117
   3034.53993  9.417  9.381  9.427  9.422  9.421    0.035 0.038 0.040 0.040 0.045  A 89102
   3042.52453  9.847  9.831  9.837  9.850  9.848    0.028 0.038 0.036 0.031 0.036  A 89756
   3179.92753 10.101 10.131 10.078 10.099 10.103    0.069 0.077 0.075 0.073 0.078  D 107300
   3266.74614 10.080 10.103 10.067 10.085 10.081    0.024 0.040 0.033 0.023 0.027  A 115225
   3268.76614  9.916  9.942  9.904  9.905  9.897    0.027 0.044 0.036 0.029 0.032  A 115532
   3270.73147  9.260  9.257  9.250  9.265  9.266    0.113 0.113 0.115 0.114 0.116  D 115825
   3272.75902  9.976  9.935  9.963  9.972  9.973    0.040 0.042 0.042 0.049 0.059  B 116103
   3274.74621  9.724  9.723  9.735  9.721  9.713    0.026 0.034 0.035 0.029 0.033  A 116364
   3279.74562  9.784  9.825  9.765  9.793  9.797    0.028 0.039 0.036 0.030 0.033  A 117005
   3294.69803  9.816  9.798  9.839  9.815  9.815    0.026 0.044 0.040 0.025 0.027  A 118401
   3373.60135  9.285  9.280  9.279  9.290  9.293    0.031 0.061 0.037 0.033 0.035  A 125360
   3383.53989  9.184  9.162  9.165  9.188  9.195    0.033 0.064 0.039 0.038 0.041  A 125723
   3389.53608 10.059 10.041 10.062 10.055 10.052    0.032 0.066 0.039 0.034 0.038  B 126546
   3394.53920  9.788  9.826  9.799  9.779  9.778    0.043 0.099 0.054 0.044 0.049  B 127106
   3397.54437  9.840  9.896  9.842  9.837  9.840    0.040 0.085 0.051 0.041 0.044  B 127469
   3400.54222 10.005  9.978  9.994 10.004 10.004    0.032 0.075 0.041 0.035 0.038  B 127877
   3404.53150  9.221  9.387  9.235  9.223  9.228    0.033 0.081 0.042 0.034 0.039  B 128369
   3408.52008  9.561  9.494  9.559  9.567  9.564    0.041 0.084 0.049 0.045 0.050  B 128989
   3544.91081 10.087 10.065 10.076 10.089 10.088    0.031 0.044 0.037 0.035 0.040  A 147793
   3554.91829  9.700  9.683  9.705  9.701  9.699    0.028 0.040 0.035 0.031 0.034  A 148852
   3560.91999 10.010 10.024 10.009 10.001 10.001    0.030 0.043 0.034 0.032 0.036  A 149656
   3564.89887  9.303  9.328  9.281  9.311  9.312    0.029 0.042 0.036 0.031 0.035  A 150336
   3568.93576  9.663  9.678  9.657  9.669  9.669    0.027 0.038 0.036 0.028 0.031  A 150481
   3571.89503  9.965  9.972  9.963  9.956  9.957    0.028 0.037 0.037 0.031 0.036  A 150989
   3575.86393 10.059 10.044 10.063 10.053 10.057    0.027 0.040 0.035 0.030 0.035  A 151550
   3579.91727  9.445  9.455  9.442  9.443  9.440    0.026 0.038 0.032 0.027 0.032  A 152250
   3583.86541  9.650  9.639  9.639  9.652  9.655    0.033 0.072 0.042 0.035 0.038  B 152914
   3586.86063  9.965  9.966  9.964  9.963  9.962    0.028 0.051 0.036 0.031 0.033  A 153425
   3589.85398  9.388  9.434  9.390  9.380  9.380    0.027 0.049 0.034 0.031 0.035  A 153916
   3592.84269  9.938  9.922  9.936  9.940  9.943    0.027 0.042 0.034 0.030 0.036  A 154429
   3596.85093  9.962  9.976  9.956  9.968  9.966    0.029 0.042 0.035 0.031 0.035  A 155031
   3600.82786  9.534  9.560  9.536  9.536  9.537    0.034 0.052 0.039 0.040 0.045  A 155452
   3603.80945  9.755  9.737  9.752  9.754  9.763    0.029 0.062 0.038 0.032 0.037  A 155941
   3617.80383  9.978  9.996  9.965  9.972  9.962    0.044 0.075 0.055 0.046 0.056  B 157189
   3620.77873  9.157  9.108  9.163  9.155  9.158    0.041 0.093 0.050 0.042 0.047  B 157634
   3622.80474  9.975  9.998  9.974  9.976  9.969    0.028 0.048 0.036 0.030 0.034  A 157960
   3625.83244  9.486  9.478  9.499  9.484  9.486    0.026 0.037 0.034 0.028 0.031  A 158232
   3628.87278  9.981  9.985  9.965  9.983  9.972    0.031 0.039 0.041 0.031 0.034  A 158527
   3634.77012  9.700  9.631  9.681  9.700  9.707    0.036 0.075 0.045 0.040 0.045  B 159419
   3637.75934  9.941  9.942  9.941  9.946  9.945    0.028 0.044 0.040 0.030 0.034  A 159751
   3640.75096  9.418  9.382  9.408  9.418  9.417    0.030 0.064 0.041 0.032 0.035  A 160052
   3643.70131  9.893  9.856  9.863  9.894  9.894    0.033 0.064 0.039 0.034 0.039  A 160474
   3646.73343  9.510  9.536  9.497  9.510  9.513    0.026 0.040 0.036 0.028 0.032  A 160795
   3651.72021  9.377  9.410  9.376  9.376  9.375    0.026 0.044 0.033 0.028 0.032  A 161474
   3653.72375  9.941  9.954  9.945  9.939  9.942    0.035 0.063 0.041 0.039 0.043  A 161777
   3655.68062  9.448  9.491  9.455  9.441  9.446    0.034 0.080 0.043 0.037 0.040  B 162033
   3657.68977  9.958  9.929  9.946  9.957  9.957    0.044 0.100 0.052 0.046 0.050  B 162335
   3662.69299 10.038 10.034 10.030 10.044 10.056    0.040 0.077 0.045 0.046 0.052  B 163083
   3664.72650  9.912  9.854  9.896  9.909  9.908    0.035 0.077 0.045 0.037 0.043  B 163384
   3666.80448  9.621  9.631  9.625  9.620  9.619    0.031 0.040 0.036 0.035 0.040  A 163709
   3670.60395  9.431  9.455  9.436  9.415  9.412    0.024 0.038 0.033 0.027 0.031  A 164102
   3672.67499 10.104 10.153 10.099 10.098 10.097    0.026 0.043 0.036 0.028 0.032  A 164411
   3674.74379  9.993 10.009  9.988  9.994  9.996    0.037 0.084 0.044 0.038 0.041  B 164721
   3677.63762 10.071 10.006 10.074 10.068 10.071    0.039 0.092 0.048 0.041 0.044  B 165113
   3680.64560  9.659  9.690  9.658  9.665  9.669    0.027 0.046 0.034 0.028 0.032  A 165350
   3699.71290  9.958  9.905  9.951  9.960  9.957    0.032 0.056 0.039 0.035 0.040  A 167929
   3702.61149  9.229  9.293  9.234  9.229  9.226    0.039 0.088 0.048 0.041 0.043  B 168296
   3704.70164  9.994 10.049  9.997 10.003 10.002    0.036 0.074 0.045 0.038 0.042  B 168591
   3707.62899  9.255  9.194  9.254  9.249  9.249    0.031 0.067 0.040 0.034 0.038  B 168978
   3711.62992  9.705  9.699  9.693  9.709  9.711    0.027 0.043 0.036 0.028 0.031  A 169259
   3716.54627 10.128 10.191 10.163 10.107 10.093    0.030 0.062 0.037 0.034 0.038  A 169914
   3718.65035  9.203  9.115  9.202  9.203  9.203    0.037 0.090 0.048 0.040 0.046  B 170204
   3721.61062  9.774  9.813  9.774  9.781  9.783    0.033 0.044 0.036 0.040 0.048  A 170560
   3724.59074  9.977 10.034  9.979  9.984  9.987    0.037 0.078 0.044 0.038 0.043  B 170858
   3727.58126  9.451  9.433  9.450  9.446  9.449    0.034 0.054 0.039 0.036 0.041  A 171254
   3730.62846  9.956  9.923  9.941  9.959  9.959    0.035 0.069 0.042 0.037 0.042  B 171548
   3733.63706  9.349  9.404  9.359  9.342  9.346    0.035 0.050 0.040 0.039 0.043  A 171934
   3736.60384  9.878  9.871  9.864  9.880  9.880    0.035 0.075 0.044 0.037 0.040  B 172338
   3739.55238 10.027  9.988  9.998 10.033 10.030    0.036 0.092 0.045 0.039 0.042  B 172740
   3744.57633 10.084 10.122 10.092 10.092 10.086    0.033 0.059 0.041 0.035 0.041  A 173392
   3747.58166  9.689  9.672  9.682  9.695  9.694    0.037 0.081 0.045 0.041 0.047  B 173795
   3750.57735  9.971  9.971  9.979  9.973  9.966    0.035 0.061 0.041 0.040 0.045  A 174218
   3753.57725  9.482  9.477  9.488  9.479  9.482    0.033 0.070 0.041 0.035 0.041  B 174635
   3756.56780  9.949  9.962  9.948  9.956  9.960    0.033 0.042 0.036 0.037 0.044  A 175039
   3759.55746  9.418  9.410  9.408  9.423  9.429    0.043 0.087 0.049 0.045 0.049  B 175456
   3763.53124  9.448  9.487  9.456  9.452  9.453    0.046 0.095 0.054 0.052 0.057  B 175980
   3766.52581  9.997 10.077 10.008  9.996  9.995    0.041 0.090 0.049 0.044 0.049  B 176402
   3771.52374  9.948  9.917  9.960  9.941  9.938    0.036 0.078 0.044 0.039 0.045  B 177081
   3775.52557 10.098 10.083 10.088 10.096 10.092    0.034 0.049 0.038 0.038 0.044  A 177606
   3902.92648  9.562  9.544  9.559  9.564  9.562    0.030 0.038 0.034 0.033 0.037  A 195133
   4105.57932 10.001 10.116 10.014  9.995  9.994    0.038 0.091 0.047 0.040 0.043  B 210800
   4107.60717  9.891  9.859  9.881  9.886  9.884    0.088 0.085 0.086 0.093 0.100  D 211090
   4111.60934  9.914  9.847  9.901  9.919  9.925    0.039 0.078 0.046 0.039 0.041  B 211375
   4118.56528  9.382  9.355  9.374  9.390  9.394    0.041 0.098 0.050 0.044 0.048  B 211622
   4126.53592  9.932  9.956  9.923  9.936  9.938    0.028 0.044 0.034 0.029 0.032  A 211630
   4128.55340  9.565  9.636  9.564  9.561  9.564    0.033 0.074 0.043 0.036 0.038  B 211903
   4135.52652 10.063 10.042 10.048 10.051 10.047    0.037 0.049 0.039 0.042 0.047  A 212819
   4282.90684  9.706  9.705  9.723  9.702  9.702    0.037 0.057 0.041 0.043 0.049  A 229562
   4285.91658  9.960  9.960  9.970  9.954  9.954    0.030 0.047 0.039 0.032 0.037  A 230077
   4291.88524  9.944  9.946  9.947  9.948  9.940    0.026 0.036 0.037 0.028 0.030  A 230774
   4297.91325  9.880  9.861  9.883  9.875  9.875    0.046 0.051 0.051 0.049 0.052  B 231842
   4300.89598 10.098 10.127 10.101 10.096 10.105    0.036 0.060 0.044 0.038 0.043  A 232372
   4303.87525  9.568  9.578  9.590  9.570  9.567    0.034 0.043 0.040 0.037 0.040  A 232851
   4306.84132  9.978 10.010  9.976  9.989  9.984    0.085 0.084 0.092 0.085 0.089  D 233389
   4308.86500  9.627  9.605  9.637  9.635  9.631    0.036 0.045 0.040 0.042 0.046  A 233726
   4311.85588  9.996  9.922 10.022  9.996  9.990    0.043 0.058 0.046 0.052 0.057  B 234134
   4314.87238  9.361  9.363  9.386  9.353  9.348    0.028 0.043 0.039 0.030 0.033  A 234459
   4319.85443  9.368  9.353  9.360  9.362  9.359    0.075 0.071 0.076 0.078 0.082  D 235059
   4329.85832  9.544  9.548  9.570  9.528  9.518    0.043 0.052 0.045 0.045 0.047  B 235215
   4331.84496 10.021 10.009 10.015 10.022 10.023    0.028 0.042 0.036 0.030 0.033  A 235569
   4333.81497  9.764  9.782  9.768  9.761  9.755    0.041 0.046 0.045 0.042 0.044  B 235918
   4336.81075  9.996 10.043  9.998  9.997 10.002    0.042 0.046 0.050 0.045 0.050  B 236261
   4339.78875  9.486  9.514  9.541  9.475  9.478    0.059 0.050 0.060 0.062 0.067  D 236640
   4345.82216  9.301  9.264  9.328  9.300  9.305    0.056 0.059 0.060 0.058 0.062  D 237666
   4347.83508 10.004  9.998 10.016 10.001  9.997    0.043 0.065 0.050 0.045 0.048  B 238025
   4350.75845  9.249  9.262  9.246  9.252  9.250    0.028 0.047 0.036 0.029 0.032  A 238488
   4353.76176  9.860  9.851  9.875  9.865  9.860    0.031 0.058 0.043 0.032 0.034  A 238899
   4355.83488  9.496  9.485  9.501  9.500  9.499    0.026 0.038 0.034 0.029 0.033  A 239240
   4358.73907  9.846  9.856  9.818  9.840  9.846    0.029 0.040 0.038 0.030 0.032  A 239663
   4361.72965 10.075 10.060 10.072 10.069 10.076    0.051 0.124 0.070 0.046 0.037  D 240055
   4363.75455  9.922  9.928  9.896  9.919  9.921    0.027 0.040 0.036 0.027 0.029  A 240378
   4365.74886  9.333  9.327  9.331  9.334  9.336    0.027 0.041 0.037 0.028 0.030  A 240687
   4368.71076  9.861  9.890  9.885  9.846  9.843    0.044 0.051 0.050 0.049 0.054  B 241009
   4372.74844 10.003 10.001  9.992 10.005  9.996    0.032 0.043 0.035 0.034 0.040  A 241668
   4375.75232  9.523  9.546  9.500  9.528  9.531    0.029 0.042 0.034 0.033 0.037  A 241996
   4378.69718  9.930  9.929  9.903  9.924  9.919    0.035 0.061 0.042 0.038 0.043  A 242439
   4380.72084  9.495  9.500  9.491  9.492  9.490    0.030 0.045 0.036 0.032 0.036  A 242747
   4382.74362 10.068 10.073 10.053 10.064 10.068    0.026 0.039 0.036 0.029 0.031  A 243059
   4384.76591  9.888  9.888  9.882  9.888  9.889    0.031 0.042 0.039 0.033 0.036  A 243372
   4386.78254  9.419  9.442  9.400  9.417  9.417    0.026 0.040 0.036 0.029 0.031  A 243701
   4389.66124  9.753  9.746  9.738  9.753  9.751    0.036 0.049 0.043 0.040 0.044  A 244114
   4393.68799  9.993  9.959 10.003  9.989  9.989    0.036 0.047 0.040 0.041 0.048  A 244665
   4399.76855  9.976  9.949 10.001  9.961  9.971    0.038 0.072 0.046 0.042 0.048  B 244875
   4403.62837  9.968  9.957  9.969  9.961  9.954    0.029 0.059 0.040 0.030 0.032  A 245256
   4407.64688 10.114 10.136 10.105 10.109 10.116    0.035 0.063 0.044 0.038 0.039  A 245581
   4409.66319  9.933  9.915  9.931  9.926  9.927    0.035 0.067 0.044 0.035 0.038  B 245869
   4411.73318  9.599  9.597  9.580  9.600  9.607    0.040 0.092 0.048 0.041 0.043  B 246128
   4422.61605  9.867  9.901  9.864  9.864  9.862    0.035 0.080 0.045 0.036 0.038  B 246648
   4427.59862  9.700  9.740  9.696  9.698  9.693    0.034 0.068 0.043 0.037 0.042  B 247042
   4429.62686  9.964  9.968  9.950  9.963  9.969    0.028 0.040 0.036 0.031 0.037  A 247296
   4431.68431  9.734  9.745  9.704  9.729  9.731    0.028 0.039 0.035 0.031 0.035  A 247547
   4436.69479  9.824  9.789  9.806  9.828  9.823    0.037 0.073 0.045 0.039 0.043  B 248174
   4439.59272  9.959  9.943  9.952  9.958  9.960    0.032 0.069 0.041 0.032 0.035  B 248511
   4441.68261  9.818  9.823  9.820  9.822  9.821    0.034 0.072 0.045 0.034 0.037  B 248794
   4444.66857 10.039 10.050 10.036 10.038 10.037    0.030 0.060 0.040 0.033 0.036  A 249095
   4454.63374 10.060 10.070 10.039 10.051 10.043    0.032 0.050 0.040 0.035 0.040  A 250237
   4457.61614  9.572  9.595  9.601  9.560  9.559    0.037 0.075 0.045 0.040 0.047  B 250559
   4460.60498  9.984  9.967  9.990  9.977  9.972    0.032 0.068 0.044 0.033 0.035  B 250902
   4463.58761  9.185  9.217  9.192  9.175  9.172    0.034 0.071 0.045 0.034 0.036  B 251291
   4466.59107  9.863  9.840  9.862  9.860  9.862    0.041 0.066 0.043 0.044 0.046  B 251627
   4469.58179 10.075 10.067 10.069 10.075 10.076    0.036 0.069 0.043 0.037 0.040  B 251961
   4473.58190  9.317  9.326  9.313  9.322  9.324    0.032 0.053 0.040 0.033 0.036  A 252344
   4476.57680  9.915  9.913  9.922  9.913  9.912    0.031 0.059 0.038 0.034 0.038  A 252622
   4482.54043  9.679  9.683  9.679  9.674  9.672    0.048 0.079 0.051 0.054 0.057  B 253293
   4485.57795 10.002  9.997  9.983 10.008 10.005    0.037 0.061 0.044 0.040 0.044  A 253571
   4488.55278  9.475  9.469  9.485  9.475  9.472    0.030 0.050 0.039 0.032 0.036  A 253912
   4491.54228  9.933  9.908  9.939  9.928  9.928    0.033 0.069 0.042 0.035 0.038  B 254245
   4494.53962  9.345  9.364  9.330  9.346  9.350    0.028 0.044 0.035 0.029 0.030  A 254614
   4498.54050  9.568  9.584  9.566  9.567  9.569    0.034 0.051 0.041 0.035 0.037  A 254872
   4501.53717  9.977  9.985  9.974  9.973  9.977    0.035 0.043 0.040 0.039 0.044  A 255252
   4626.93068  9.806  9.827  9.798  9.809  9.803    0.030 0.044 0.036 0.032 0.036  A 272627
   4630.92059  9.978  9.968  9.982  9.969  9.970    0.027 0.042 0.036 0.029 0.032  A 273332
   4642.90445  9.605  9.596  9.594  9.611  9.611    0.050 0.057 0.052 0.060 0.070  D 274642
   4647.89936  9.674  9.635  9.677  9.668  9.662    0.033 0.067 0.041 0.034 0.037  B 275456
   4651.89169  9.921  9.924  9.900  9.920  9.915    0.027 0.043 0.035 0.030 0.032  A 276097
   4655.88315  9.965  9.934  9.985  9.961  9.956    0.026 0.042 0.035 0.029 0.031  A 276812
   4662.87808  9.798  9.754  9.806  9.792  9.791    0.030 0.049 0.037 0.032 0.037  A 277671
   4665.89516 10.065 10.060 10.076 10.053 10.044    0.028 0.041 0.036 0.030 0.035  A 278164
   4669.90584  9.297  9.321  9.288  9.298  9.296    0.043 0.051 0.046 0.049 0.058  B 278598
   4676.92029  9.967  9.980  9.969  9.961  9.960    0.029 0.042 0.038 0.032 0.036  A 279571
   4682.87812  9.938  9.940  9.933  9.935  9.934    0.074 0.140 0.089 0.060 0.051  D 280426
   4685.84713 10.027 10.026 10.009 10.023 10.025    0.031 0.041 0.038 0.033 0.037  A 280947
   4691.82649  9.952  9.960  9.971  9.940  9.941    0.026 0.039 0.034 0.028 0.032  A 281920
   4694.80859  9.369  9.395  9.390  9.371  9.363    0.029 0.044 0.039 0.030 0.033  A 282245
   4700.85070  9.194  9.212  9.182  9.195  9.192    0.026 0.039 0.034 0.028 0.031  A 283045
   4703.80128  9.817  9.856  9.798  9.819  9.815    0.029 0.065 0.038 0.031 0.033  A 283544
   4707.76816  9.946  9.950  9.947  9.946  9.941    0.036 0.041 0.040 0.040 0.043  A 284070
   4709.84169  9.679  9.691  9.700  9.678  9.676    0.037 0.079 0.043 0.039 0.040  B 284414
   4715.80342  9.286  9.298  9.258  9.280  9.280    0.031 0.042 0.040 0.033 0.036  A 284685
   4719.75771  9.567  9.578  9.560  9.557  9.539    0.039 0.053 0.046 0.043 0.048  A 284999
   4721.74322 10.049 10.050 10.048 10.054 10.050    0.029 0.041 0.036 0.030 0.035  A 285298
   4724.75534  9.645  9.643  9.646  9.631  9.627    0.031 0.044 0.038 0.035 0.042  A 285632
   4727.81364 10.058 10.041 10.064 10.050 10.049    0.031 0.044 0.037 0.036 0.040  A 286034
   4729.86594  9.929  9.908  9.948  9.922  9.915    0.028 0.044 0.038 0.031 0.035  A 286384
   4733.72846  9.905  9.899  9.908  9.904  9.899    0.028 0.053 0.037 0.029 0.031  A 286807
   4740.72379  9.443  9.444  9.455  9.441  9.445    0.028 0.043 0.036 0.029 0.033  A 287468
   4743.68886  9.939  9.946  9.923  9.937  9.936    0.027 0.040 0.034 0.029 0.032  A 287833
   4747.78611 10.034 10.050 10.038 10.023 10.016    0.030 0.039 0.035 0.035 0.038  A 288446
   4750.68572  9.459  9.459  9.465  9.453  9.451    0.027 0.039 0.034 0.029 0.032  A 288706
   4755.70065  9.572  9.561  9.582  9.574  9.576    0.027 0.042 0.034 0.031 0.036  A 289391
   4757.78173  9.339  9.346  9.333  9.337  9.336    0.031 0.058 0.039 0.033 0.036  A 289679
   4760.64719  9.479  9.441  9.493  9.470  9.470    0.031 0.061 0.039 0.032 0.036  A 290044
   4762.82373  9.357  9.340  9.367  9.361  9.363    0.026 0.038 0.034 0.028 0.032  A 290379
   4765.64048  9.522  9.509  9.536  9.525  9.527    0.030 0.039 0.037 0.034 0.040  A 290733
   4767.75498  9.172  9.140  9.204  9.169  9.168    0.028 0.045 0.036 0.030 0.032  A 291053
   4770.64613  9.603  9.622  9.593  9.601  9.598    0.031 0.047 0.038 0.034 0.036  A 291445
   4772.72410  9.214  9.229  9.208  9.216  9.217    0.026 0.045 0.036 0.028 0.031  A 291741
   4775.60029  9.531  9.527  9.537  9.530  9.534    0.028 0.038 0.035 0.031 0.036  A 292078
   4777.64062 10.082 10.077 10.085 10.074 10.073    0.027 0.042 0.034 0.031 0.034  A 292355
   4782.63125  9.980  9.969  9.966  9.986  9.986    0.032 0.050 0.038 0.036 0.041  A 292890
   4784.69897  9.985  9.971  9.982  9.984  9.985    0.033 0.043 0.037 0.037 0.042  A 293147
   4787.68004  9.207  9.213  9.210  9.203  9.208    0.030 0.042 0.037 0.032 0.036  A 293494
   4793.60073  9.987  9.979  9.975 10.000 10.000    0.042 0.061 0.046 0.045 0.050  B 294168
   4795.66981  9.889  9.852  9.875  9.874  9.859    0.034 0.074 0.041 0.035 0.039  B 294412
   4798.64486 10.105 10.058 10.110 10.109 10.106    0.037 0.084 0.050 0.039 0.041  B 294717
   4803.58011 10.028  9.974 10.032 10.017 10.013    0.028 0.048 0.035 0.031 0.034  A 295343
   4805.66301  9.953  9.967  9.954  9.955  9.951    0.028 0.054 0.036 0.029 0.033  A 295608
   4810.54937  9.818  9.849  9.824  9.811  9.803    0.047 0.078 0.051 0.055 0.062  B 296238
   4813.55111 10.052 10.069 10.063 10.053 10.056    0.033 0.056 0.038 0.038 0.042  A 296521
   4815.62175  9.955  9.931  9.924  9.969  9.964    0.039 0.071 0.046 0.045 0.051  B 296796
   4821.59975  9.785  9.793  9.787  9.786  9.788    0.036 0.051 0.041 0.041 0.048  A 297465
   4824.60004 10.037 10.022 10.036 10.038 10.040    0.031 0.040 0.035 0.035 0.039  A 297868
   4827.60021  9.594  9.601  9.601  9.590  9.586    0.037 0.068 0.044 0.039 0.044  B 298234
   4830.59647  9.968  9.958  9.975  9.965  9.959    0.038 0.063 0.044 0.040 0.043  A 298633
   4833.59098  9.546  9.594  9.580  9.521  9.513    0.037 0.060 0.043 0.040 0.043  A 298989
   4837.56168  9.623  9.564  9.620  9.619  9.622    0.042 0.070 0.047 0.045 0.052  B 299489
   4840.58505  9.964  9.938  9.947  9.959  9.961    0.038 0.073 0.045 0.041 0.044  B 299876
   4843.57729  9.369  9.293  9.369  9.361  9.365    0.039 0.073 0.047 0.041 0.045  B 300208
   4846.57360  9.930  9.964  9.939  9.931  9.927    0.042 0.086 0.050 0.044 0.047  B 300534
   4849.56566  9.543  9.492  9.512  9.551  9.547    0.037 0.076 0.046 0.040 0.045  B 300909
   4852.56331  9.786  9.738  9.750  9.791  9.801    0.047 0.081 0.054 0.052 0.058  B 301287
   4856.53826  9.946  9.916  9.931  9.953  9.946    0.046 0.080 0.051 0.049 0.053  B 301648
   4860.53360 10.021 10.070 10.035 10.024 10.022    0.038 0.079 0.046 0.040 0.042  B 302012
   4865.52485 10.022  9.957 10.033 10.013 10.014    0.049 0.085 0.052 0.055 0.063  B 302632
   4869.52693  9.243  9.305  9.253  9.243  9.240    0.048 0.086 0.053 0.053 0.057  B 303086
   4990.93123  9.971  9.955  9.988  9.959  9.965    0.044 0.046 0.046 0.051 0.061  B 317331
   5009.93147  9.898  9.891  9.900  9.899  9.900    0.044 0.060 0.049 0.049 0.056  B 318594
   5013.93803  9.470  9.490  9.484  9.460  9.459    0.048 0.052 0.053 0.054 0.059  B 319105
   5017.93757  9.848  9.843  9.863  9.847  9.846    0.064 0.057 0.058 0.078 0.094  D 319692
   5021.89800  9.928  9.932  9.927  9.927  9.926    0.039 0.046 0.045 0.044 0.052  B 320325
   5024.89530  9.346  9.369  9.340  9.338  9.343    0.041 0.048 0.046 0.047 0.054  B 320904
   5031.93217  9.985  9.994  9.992  9.988  9.986    0.037 0.046 0.045 0.042 0.047  A 321313
   5040.86795 10.099 10.096 10.089 10.090 10.097    0.034 0.046 0.044 0.036 0.043  A 322272
   5042.87151  9.869  9.884  9.871  9.872  9.870    0.049 0.051 0.051 0.054 0.060  B 322633
   5047.89620  9.956  9.969  9.959  9.945  9.946    0.046 0.053 0.051 0.055 0.064  D 322955
   5049.87617  9.473  9.473  9.479  9.471  9.470    0.039 0.047 0.043 0.044 0.051  B 323311
   5065.87628  9.280  9.272  9.289  9.270  9.267    0.043 0.053 0.050 0.046 0.050  B 324241
   5069.77577  9.408  9.384  9.423  9.401  9.400    0.045 0.065 0.048 0.057 0.063  B 324791
   5072.84327  9.981  9.989  9.966  9.988  9.991    0.038 0.050 0.043 0.042 0.049  A 325147
   5075.79425  9.178  9.188  9.169  9.179  9.182    0.038 0.046 0.044 0.042 0.047  A 325426
   5079.80830  9.653  9.643  9.683  9.650  9.644    0.049 0.047 0.050 0.059 0.069  D 325644
   5083.80629  9.896  9.929  9.900  9.886  9.892    0.048 0.065 0.059 0.050 0.054  D 326078
   5086.75022 10.066 10.065 10.064 10.060 10.059    0.039 0.052 0.045 0.043 0.048  A 326545
   5088.79262  9.932  9.936  9.944  9.927  9.918    0.036 0.053 0.044 0.040 0.045  A 326901
   5093.81079  9.949  9.946  9.944  9.953  9.944    0.038 0.056 0.045 0.042 0.048  A 327712
   5097.81143 10.080 10.070 10.068 10.080 10.080    0.044 0.055 0.050 0.050 0.057  B 327868
   5099.83515  9.893  9.915  9.865  9.895  9.889    0.037 0.043 0.043 0.042 0.046  A 328183
   5104.72663  9.740  9.736  9.741  9.733  9.730    0.038 0.046 0.044 0.041 0.046  A 328482
   5106.71742  9.764  9.762  9.778  9.762  9.768    0.045 0.046 0.048 0.054 0.063  B 328799
   5110.73024  9.520  9.525  9.515  9.514  9.512    0.041 0.046 0.046 0.049 0.055  B 329354
   5112.83584  9.215  9.202  9.248  9.208  9.201    0.080 0.077 0.077 0.099 0.118  D 329641
   5116.68295  9.533  9.529  9.545  9.522  9.513    0.053 0.067 0.055 0.059 0.068  D 330021
   5122.69067 10.034 10.056 10.021 10.039 10.045    0.056 0.052 0.057 0.062 0.067  D 330602
   5124.73871  9.945  9.947  9.931  9.942 99.999    0.036 0.043 0.042 0.042 0.048  C 330928
   5130.63080  9.512  9.537  9.491  9.518  9.518    0.045 0.064 0.048 0.053 0.059  B 331596
   5132.67075 10.087 10.081 10.075 10.087 10.084    0.045 0.071 0.050 0.053 0.062  B 331852
   5138.65249  9.992  9.998  9.962 10.003 10.009    0.052 0.064 0.053 0.062 0.071  D 332340
   5141.76841  9.717  9.694  9.749  9.715  9.711    0.038 0.045 0.043 0.044 0.052  B 332635
   5145.63059  9.705  9.693  9.735  9.697  9.682    0.053 0.054 0.051 0.064 0.075  D 332950
   5154.68305  9.965  9.959  9.990  9.967  9.970    0.045 0.048 0.048 0.050 0.055  B 333370
   5159.67081  9.969  9.978  9.990  9.961  9.955    0.037 0.052 0.043 0.043 0.049  A 333938
   5165.57639  9.776  9.789  9.778  9.777  9.769    0.052 0.076 0.058 0.058 0.066  D 334552
   5168.57937 10.029 10.041 10.017 10.036 10.021    0.050 0.080 0.054 0.055 0.064  D 334901
#dataset= 3 ; 2 F0136+00_336
#desig= 013207+0120.5
#cra=    1.535175  01:32:06.6
#cdec=   1.342430 01:20:32.7
#class= 0
#cmag_0= 11.224
#cmer_0=  0.490
#nskip_0= 0
#cmag_1= 10.805
#cmer_1=  0.375
#nskip_1= 0
#cmag_2= 10.412
#cmer_2=  0.126
#nskip_2= 0
#cmag_3= 10.169
#cmer_3=  0.050
#nskip_3= 0
#cmag_4= 10.066
#cmer_4=  0.028
#nskip_4= 0
#ra=    1.535257  01:32:06.9
#dec=   1.343375 01:20:36.1
#     HJD      MAG_2  MAG_0  MAG_1  MAG_3  MAG_4    MER_2 MER_0 MER_1 MER_3 MER_4 GRADE FRAME
   2558.78043 10.323 10.879 10.540 10.133 10.046    0.034 0.054 0.049 0.034 0.036  A 22106
   2666.55131 10.502 11.570 11.069 10.206 10.088    0.026 0.039 0.033 0.027 0.030  A 36915
   2892.79740 29.999 29.999 29.999 29.999 29.999    0.026 0.039 0.033 0.028 0.033  C 70743
#ndata= 1
#dataset= 4 ; 1 F0208+00_337
#desig= 013208+0120.5
#cra=    1.535614  01:32:08.2
#cdec=   1.341343 01:20:28.8
#class= 0
#cmag_0=  9.437
#cmer_0=  0.000
#nskip_0= 0
#cmag_1=  9.441
#cmer_1=  0.000
#nskip_1= 0
#cmag_2=  9.429
#cmer_2=  0.000
#nskip_2= 0
#cmag_3=  9.433
#cmer_3=  0.000
#nskip_3= 0
#cmag_4=  9.432
#cmer_4=  0.000
#nskip_4= 0
#ra=    1.535614  01:32:08.2
#dec=   1.341343 01:20:28.8
#     HJD      MAG_3  MAG_0  MAG_1  MAG_2  MAG_4    MER_3 MER_0 MER_1 MER_2 MER_4 GRADE FRAME
   2468.88516  9.433  9.438  9.442  9.430  9.433    0.032 0.042 0.042 0.031 0.035  A 11822
#ndata= 2
#dataset= 5 ; 1 F0136+08_381
#desig= 013208+0120.5
#cra=    1.535605  01:32:08.2
#cdec=   1.341698 01:20:30.1
#class= 0
#cmag_0=  9.508
#cmer_0=  0.264
#nskip_0= 0
#cmag_1=  9.484
#cmer_1=  0.303
#nskip_1= 0
#cmag_2=  9.486
#cmer_2=  0.308
#nskip_2= 0
#cmag_3=  9.487
#cmer_3=  0.309
#nskip_3= 0
#cmag_4=  9.486
#cmer_4=  0.310
#nskip_4= 0
#ra=    1.535605  01:32:08.2
#dec=   1.341698 01:20:30.1
#     HJD      MAG_3  MAG_0  MAG_1  MAG_2  MAG_4    MER_3 MER_0 MER_1 MER_2 MER_4 GRADE FRAME
   3362.53842  9.270  9.323  9.271  9.270  9.269    0.046 0.094 0.052 0.043 0.049  B 124810
   3366.55352  9.704  9.694  9.698  9.703  9.704    0.051 0.075 0.050 0.046 0.056  B 125144
