name,fehI,fehII
WY Ant,-1.82,-1.77
BS Aps,-1.51,-1.44
XZ Aps,-1.65,-1.65
DN Aqr,-1.77,-1.74
SW Aqr,-1.39,-1.36
X Ari,-2.60,-2.60
RR Cet,-1.57,-1.56
W Crt,-0.76,-0.74
DX Del,-0.52,-0.58
SX For,-1.80,-1.79
DT Hya,-1.43,-1.35
V Ind,-1.62,-1.59
SS Leo,-2.36,-2.32
ST Leo,-1.32,-1.29
Z Mic,-1.46,-1.46
RV Oct,-1.47,-1.44
UV Oct,-1.69,-1.69
V445 Oph,-0.05,-0.19
AV Peg,-0.14,-0.20
HH Pup,-0.95,-0.90
AN Ser,0.06,0.03
VY Ser,-1.88,-1.87
V1645 Sgr,-1.81,-1.79
W Tuc,-1.77,-1.74
CD Vel,-1.71,-1.73
AS Vir,-1.59,-1.54
ST Vir,-0.85,-0.86
UU Vir,-0.93,-0.92
