name,feh,err_feh
SW And,-0.24,0.13
AT And,-1.32,0.13
CI And,-0.55,0.13
BR Aqr,-0.72,0.13
BH Aur, 0.14,0.13
RS Boo,-0.33,0.13
AE Boo,-1.34,0.13
UY Cam,-1.51,0.13
Z CVn,-1.66,0.13
SS CVn,-1.07,0.13
UZ CVn,-1.44,0.13
AA CMi,-0.14,0.13
V363 Cas,-0.38,0.13
EZ Cep,-0.01,0.13
RR Cet,-1.49,0.13
RZ Cet,-1.13,0.13
U Com,-1.19,0.13
DM Cyg,-0.06,0.13
SU Dra,-1.80,0.13
SW Dra,-1.28,0.13
BK Dra,-1.61,0.13
BB Eri,-1.09,0.13
SZ Gem,-1.46,0.13
SZ Hya,-1.60,0.13
XX Hya,-1.11,0.13
DD Hya,-0.94,0.13
ST Leo,-1.08,0.13
AX Leo,-1.16,0.13
BX Leo,-1.21,0.13
TT Lyn,-1.53,0.13
TW Lyn,-0.09,0.13
CN Lyr,-0.38,0.13
IO Lyr,-0.91,0.13
KX Lyr,-0.22,0.13
V455 Oph,-0.71,0.13
VZ Peg,-1.78,0.13
DZ Peg,-1.26,0.13
AR Per,-0.29,0.13
XX Pup,-1.33,0.13
HK Pup,-1.11,0.13
KZ Pup,-0.30,0.13
VY Ser,-1.90,0.13
AP Ser,-1.43,0.13
T Sex,-1.37,0.13
SX UMa,-1.45,0.13
TU UMa,-1.57,0.13
AB UMa,-0.65,0.13
AF Vir,-1.21,0.13
BB Vir,-1.30,0.13
