name,feh
SW And,-0.24
AT And,-1.32
CI And,-0.55
BR Aqr,-0.72
BH Aur, 0.14
RS Boo,-0.33
AE Boo,-1.34
UY Cam,-1.51
Z CVn,-1.66
SS CVn,-1.07
UZ CVn,-1.44
AA CMi,-0.14
V363 Cas,-0.38
EZ Cep,-0.01
RR Cet,-1.49
RZ Cet,-1.13
U Com,-1.19
DM Cyg,-0.06
SU Dra,-1.80
SW Dra,-1.28
BK Dra,-1.61
BB Eri,-1.09
SZ Gem,-1.46
SZ Hya,-1.60
XX Hya,-1.11
DD Hya,-0.94
ST Leo,-1.08
AX Leo,-1.16
BX Leo,-1.21
TT Lyn,-1.53
TW Lyn,-0.09
CN Lyr,-0.38
IO Lyr,-0.91
KX Lyr,-0.22
V455 Oph,-0.71
VZ Peg,-1.78
DZ Peg,-1.26
AR Per,-0.29
XX Pup,-1.33
HK Pup,-1.11
KZ Pup,-0.30
VY Ser,-1.90
AP Ser,-1.43
T Sex,-1.37
SX UMa,-1.45
TU UMa,-1.57
AB UMa,-0.65
AF Vir,-1.21
BB Vir,-1.30
