name,log_eps_fe_spec,log_eps_feI_phot,err_log_eps_feI_phot,log_eps_feII_phot,err_log_eps_feII_phot
SW And,7.18,7.10,0.10,7.27,0.12
X Ari,5.03,4.76,0.08,4.97,0.09
RS Boo,6.89,6.96,0.11,7.12,0.08
XZ Cyg,6.00,5.75,0.13,6.06,0.13
DX Del,7.00,7.05,0.09,7.16,0.08
SU Dra,5.76,5.55,0.09,5.71,0.09
XZ Dra,6.70,6.57,0.10,6.75,0.11
SV Eri,5.40,5.27,0.08,5.59,0.06
RR Leo,6.11,5.97,0.11,6.34,0.10
TT Lyn,5.96,5.88,0.08,6.18,0.06
AV Peg,7.29,7.16,0.09,7.47,0.06
DH Peg,6.19,6.13,0.09,6.29,0.06
AR Per,7.27,7.10,0.08,7.28,0.07
VY Ser,5.58,5.42,0.08,5.75,0.06
T Sex,5.95,5.76,0.12,6.01,0.09
TU UMa,5.95,5.87,0.08,6.06,0.08
UU Vir,6.81,6.66,0.12,6.72,0.07
