name,feh,err
NR Lyr,-2.54,0.11
FN Lyr,-1.98,0.09
NQ Lyr,-1.89,0.10
V350 Lyr,-1.83,0.12
V894 Cyg,-1.66,0.12
AW Dra,-1.33,0.09
KIC 7030715,-1.33,0.08
V1107 Cyg,-1.29,0.23
V368 Lyr,-1.28,0.20
KIC 9658012,-1.28,0.14
KIC 9717032,-1.27,0.15
V715 Cyg,-1.13,0.09
V2470 Cyg,-0.59,0.13
V782 Cyg, -0.42,0.10
KIC 6100702,-0.16,0.09
V839 Cyg,-0.05,0.14
V784 Cyg,-0.05,0.10
V2178 Cyg,-1.66,0.13
V450 Lyr,-1.51,0.12
V353 Lyr,-1.50,0.20
V360 Lyr,-1.50,0.29
V354 Lyr,-1.44,0.16
V1104 Cyg,-1.23,0.15
V808 Cyg,-1.19,0.18
V783 Cyg,-1.16,0.11
V366 Lyr,-1.16,0.09
V355 Lyr,-1.14,0.17
KIC 11125706,-1.09,0.08
V838 Cyg,-1.01,0.10
KIC 9453114,-2.13,0.12
KIC 4064484,-1.58,0.13
KIC 3868420,-0.31,0.08
KIC 8832417,-0.27,0.11
KIC 5520878,-0.18,0.10
X Ari,-2.74,0.09
VY Ser,-1.71,0.07
ST Boo,-1.62,0.06
UU Cet,-1.33,0.08
RR Lyr,-1.27,0.12
VX Her,-1.23,0.12
RR Cet,-1.18,0.09
V445 Oph,0.13,0.10
SW And,0.20,0.08
